#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## /etc/bash.bash_logout

## Terminate msgdispatcher --cli when logging out from tty1.

if [ ! "$(tty)" = "/dev/tty1" ]; then
   true
else
   who_ami="$(whoami)"
   if [ -f "/var/run/msgcollector/$who_ami/msgdispatcher_pidcli" ]; then
      pid="$(cat "/var/run/msgcollector/$who_ami/msgdispatcher_pidcli")"
      if [ ! "$pid" = "" ]; then
         kill -sigterm "$pid"
      fi
   fi
fi

## End of /etc/bash.bash_logout
